jm.redis.host=localhost
jm.redis.port=6390
jm.redis.pool.max=300
jm.redis.pool.maxIdle=200
jm.redis.pool.testOnBorrow=false
jm.redis.pool.testOnReturn=true
jm.redis.pool.blockWhenExhausted=true
jm.redis.pool.testWhileIdle=true

api.listen.port=80