c3p0.maxStatements=0

c3p0.idleConnectionTestPeriod=200
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=select 1

c3p0.unreturnedConnectionTimeout=14400

c3p0.maxIdleTime=600
c3p0.maxIdleTimeExcessConnections=200
c3p0.maxConnectionAge=3600
c3p0.initialPoolSize=20
c3p0.maxPoolSize=200

c3p0.acquireIncrement=2
c3p0.acquireRetryAttempts=100
c3p0.acquireRetryDelay=10000
c3p0.breakAfterAcquireFailure=true

c3p0.numHelperThreads=3