redis.host=localhost
redis.port=6390

# redis.timeout=2000
# redis.password=

# database for hibernate cache
# redis.database=0
redis.database=2

# hiberante 2nd cache default expiry (seconds)
redis.expiryInSeconds=3600

# expiry of hibernate.common region (seconds) // hibernate is prefix, region name is common
#redis.expiryInSeconds.hibernate.cache_user=18000
